<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree-flowers">
    <!--Skew-Seed:1919820307-->
    <static>true</static>
    <link name="link"/>
    <include>
      <uri>model://tree-mesh</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="tree_joint" type="fixed">
      <child>tree-mesh::link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_0</name>
      <uri>model://bramble</uri>
      <pose> -0.13928306188463246 0.09991341423529942 0.4095509232896656 -2.5201957476229913 1.897591392455775 0.0</pose>
    </include>
    <joint name="flower_joint_0" type="fixed">
      <child>bramble_0::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_1</name>
      <uri>model://bramble</uri>
      <pose> 0.10375584058029033 0.05808123235280789 0.50042465524531 -0.1832395586490787 1.4331832192370806 0.0</pose>
    </include>
    <joint name="flower_joint_1" type="fixed">
      <child>bramble_1::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_2</name>
      <uri>model://bramble</uri>
      <pose> -0.12595890985163813 0.07897182205918311 0.43415350068645364 -3.04969122011854 2.08425927056253 0.0</pose>
    </include>
    <joint name="flower_joint_2" type="fixed">
      <child>bramble_2::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_3</name>
      <uri>model://bramble</uri>
      <pose> -0.10524144137213826 0.11918224329285684 0.5826594531752937 -2.3098543889534913 1.5670107410049958 0.0</pose>
    </include>
    <joint name="flower_joint_3" type="fixed">
      <child>bramble_3::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_4</name>
      <uri>model://bramble</uri>
      <pose> 0.09383848808456546 -0.04949531377859212 0.31706405595230597 0.9348358229141984 1.580148774346991 0.0</pose>
    </include>
    <joint name="flower_joint_4" type="fixed">
      <child>bramble_4::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_5</name>
      <uri>model://bramble</uri>
      <pose> -0.06909501665079115 -0.03514516426308655 0.46007065210992404 -3.9272712164464343 1.0050375779961436 0.0</pose>
    </include>
    <joint name="flower_joint_5" type="fixed">
      <child>bramble_5::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_6</name>
      <uri>model://bramble</uri>
      <pose> 0.07467019128047019 -0.05340813147659963 0.346903667535421 -0.15428595816567303 1.5731080210672674 0.0</pose>
    </include>
    <joint name="flower_joint_6" type="fixed">
      <child>bramble_6::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_7</name>
      <uri>model://bramble</uri>
      <pose> 0.052118951203508304 -0.03677872636797708 0.4908107603795684 0.763303237042545 1.903808495291376 0.0</pose>
    </include>
    <joint name="flower_joint_7" type="fixed">
      <child>bramble_7::flower_link</child>
      <parent>link</parent>
    </joint>
  </model>
</sdf>
