<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree-flowers">
    <!--Skew-Seed:1404525270-->
    <static>true</static>
    <link name="link"/>
    <include>
      <uri>model://tree-mesh</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="tree_joint" type="fixed">
      <child>tree-mesh::link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_0</name>
      <uri>model://bramble</uri>
      <pose> 0.11924399925477822 -0.03754142168969157 0.5040576350859716 0.927396814843797 1.9044573842598458 0.0</pose>
    </include>
    <joint name="flower_joint_0" type="fixed">
      <child>bramble_0::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_1</name>
      <uri>model://bramble</uri>
      <pose> -0.13121252973257364 -0.03481424031357605 0.3213986129264991 -3.532751371041409 1.3162475453641744 0.0</pose>
    </include>
    <joint name="flower_joint_1" type="fixed">
      <child>bramble_1::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_2</name>
      <uri>model://bramble</uri>
      <pose> -0.07842475273004816 0.0871922961926285 0.32699607563414623 -1.927657123913742 1.4920211878372267 0.0</pose>
    </include>
    <joint name="flower_joint_2" type="fixed">
      <child>bramble_2::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_3</name>
      <uri>model://bramble</uri>
      <pose> -0.10881991442930661 0.07264426593673125 0.5732802514661574 -2.608159139650133 1.7798333944786981 0.0</pose>
    </include>
    <joint name="flower_joint_3" type="fixed">
      <child>bramble_3::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_4</name>
      <uri>model://bramble</uri>
      <pose> -0.11468937881315633 -0.06698767949737192 0.39462502660026977 -4.067979612298497 1.675241775729792 0.0</pose>
    </include>
    <joint name="flower_joint_4" type="fixed">
      <child>bramble_4::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_5</name>
      <uri>model://bramble</uri>
      <pose> -0.06941228765680788 0.11340208979222491 0.5950142895487205 -2.778924062664024 1.8093361946450135 0.0</pose>
    </include>
    <joint name="flower_joint_5" type="fixed">
      <child>bramble_5::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_6</name>
      <uri>model://bramble</uri>
      <pose> -0.12539423613496498 0.06901798348104606 0.5369100088492257 -3.0379270720420295 1.3059992924249335 0.0</pose>
    </include>
    <joint name="flower_joint_6" type="fixed">
      <child>bramble_6::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_7</name>
      <uri>model://bramble</uri>
      <pose> -0.09858558015129312 0.05605145988100134 0.5195092613435147 -2.003065336912453 1.8225346682369317 0.0</pose>
    </include>
    <joint name="flower_joint_7" type="fixed">
      <child>bramble_7::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_8</name>
      <uri>model://bramble</uri>
      <pose> -0.14364080367270574 0.10778890924795287 0.562713704962658 -3.2141618546252513 2.3149043179745945 0.0</pose>
    </include>
    <joint name="flower_joint_8" type="fixed">
      <child>bramble_8::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_9</name>
      <uri>model://bramble</uri>
      <pose> 0.06245390282980223 0.07069147665932982 0.4312407554797709 -0.8573036066112394 1.920985387014914 0.0</pose>
    </include>
    <joint name="flower_joint_9" type="fixed">
      <child>bramble_9::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_10</name>
      <uri>model://bramble</uri>
      <pose> -0.12142141275164206 0.12741911574944212 0.5398387903268325 -2.7533528552625817 2.2050618153454753 0.0</pose>
    </include>
    <joint name="flower_joint_10" type="fixed">
      <child>bramble_10::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_11</name>
      <uri>model://bramble</uri>
      <pose> 0.0798188272033879 0.06841673741878801 0.48801533560138655 -0.657426582898446 1.7914191591594553 0.0</pose>
    </include>
    <joint name="flower_joint_11" type="fixed">
      <child>bramble_11::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_12</name>
      <uri>model://bramble</uri>
      <pose> 0.1067728335154973 0.10656180978440102 0.5132149716294091 -0.7708441664584206 1.8667743728778567 0.0</pose>
    </include>
    <joint name="flower_joint_12" type="fixed">
      <child>bramble_12::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_13</name>
      <uri>model://bramble</uri>
      <pose> -0.1389790799777646 -0.046341718910400176 0.5711973128676029 -3.357310454349474 1.7915433577090045 0.0</pose>
    </include>
    <joint name="flower_joint_13" type="fixed">
      <child>bramble_13::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_14</name>
      <uri>model://bramble</uri>
      <pose> -0.12995471788832783 0.08907385693517288 0.42724634494734515 -2.3752818387880366 2.3505436089137204 0.0</pose>
    </include>
    <joint name="flower_joint_14" type="fixed">
      <child>bramble_14::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_15</name>
      <uri>model://bramble</uri>
      <pose> 0.07971099955678054 -0.03541325709304788 0.5067855320265968 0.2871496309609539 0.8727171883825514 0.0</pose>
    </include>
    <joint name="flower_joint_15" type="fixed">
      <child>bramble_15::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_16</name>
      <uri>model://bramble</uri>
      <pose> -0.07303735581751314 -0.03999358031719754 0.4049591522981695 -3.6636953685898734 1.4432533512543153 0.0</pose>
    </include>
    <joint name="flower_joint_16" type="fixed">
      <child>bramble_16::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_17</name>
      <uri>model://bramble</uri>
      <pose> 0.052029962802783866 0.09261789562400327 0.36054009723443003 -0.5483864072937346 0.9881241704038832 0.0</pose>
    </include>
    <joint name="flower_joint_17" type="fixed">
      <child>bramble_17::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_18</name>
      <uri>model://bramble</uri>
      <pose> -0.05169449131373924 -0.03795600858893874 0.4130441835038461 -3.2088220169431083 1.8393790410646729 0.0</pose>
    </include>
    <joint name="flower_joint_18" type="fixed">
      <child>bramble_18::flower_link</child>
      <parent>link</parent>
    </joint>
  </model>
</sdf>
