<!-- skew 2 -->
<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tree-flowers">
    <static>true</static>
    <link name="link"></link>

    <include>
      <uri>model://tree-mesh</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="tree_joint" type="fixed">
      <child>tree-mesh::link</child>
      <parent>link</parent>
    </joint>

    <include>
      <name>bramble_0</name>
      <uri>model://bramble</uri>
      <pose>0.036045 -0.066132 -0.15162 0.477087 0.09982 0.051467</pose>
    </include>
    <include>
      <name>bramble_1</name>
      <uri>model://bramble</uri>
      <pose>-0.118935 -0.013842 -0.081691 0.992055 -0.236186 -0.143781</pose>
    </include>
    <include>
      <name>bramble_2</name>
      <uri>model://bramble</uri>
      <pose>0.084429 -0.05383 0.475019 1.26092 0.010547 -0.303346</pose>
    </include>
    <include>
      <name>bramble_3</name>
      <uri>model://bramble</uri>
      <pose>-0.100754 -0.011684 0.50616 0.92295 -0.152842 -0.152657</pose>
    </include>
    <include>
      <name>bramble_4</name>
      <uri>model://bramble</uri>
      <pose>-0.198057 -0.016410 0.499770 0 -1.49206 0</pose>
    </include>
    <include>
      <name>bramble_5</name>
      <uri>model://bramble</uri>
      <pose>0.074226 0.121901 0.51745 -0.369146 0 0</pose>
    </include>
    <include>
      <name>bramble_6</name>
      <uri>model://bramble</uri>
      <pose>-0.079732 -0.069156 0.314542 0.92295 -0.152842 -0.152657</pose>
    </include>
    <include>
      <name>bramble_7</name>
      <uri>model://bramble</uri>
      <pose>0.054226 0.071901 0.31745 -0.369146 0 0</pose>
    </include>
    <include>
      <name>bramble_8</name>
      <uri>model://bramble</uri>
      <pose>0.052801 0.276553 -0.036333 -1.67778 -0.004909 -0.311632</pose>
    </include>
    <include>
      <name>bramble_9</name>
      <uri>model://bramble</uri>
      <pose>-0.015011 0.003586 0.565314 0 -0 0</pose>
    </include>

    <joint name="flower_joint_0" type="fixed">
      <child>bramble_0::flower_link</child>
      <parent>link</parent>
    </joint>
    <joint name="flower_joint_1" type="fixed">
      <child>bramble_1::flower_link</child>
      <parent>link</parent>
    </joint>
    <joint name="flower_joint_2" type="fixed">
      <child>bramble_2::flower_link</child>
      <parent>link</parent>
    </joint>
    <joint name="flower_joint_3" type="fixed">
      <child>bramble_3::flower_link</child>
      <parent>link</parent>
    </joint>
    <joint name="flower_joint_4" type="fixed">
      <child>bramble_4::flower_link</child>
      <parent>link</parent>
    </joint>
    <joint name="flower_joint_5" type="fixed">
      <child>bramble_5::flower_link</child>
      <parent>link</parent>
    </joint>
    <joint name="flower_joint_6" type="fixed">
      <child>bramble_6::flower_link</child>
      <parent>link</parent>
    </joint>
    <joint name="flower_joint_7" type="fixed">
      <child>bramble_7::flower_link</child>
      <parent>link</parent>
    </joint>
      <joint name="flower_joint_8" type="fixed">
      <child>bramble_8::flower_link</child>
      <parent>link</parent>
    </joint>
    <joint name="flower_joint_9" type="fixed">
      <child>bramble_9::flower_link</child>
      <parent>link</parent>
    </joint>

  </model>
</sdf>
