<?xml version="1.0"?>
<sdf version="1.5">
    <model name="greenhouse-simple">
      <pose>7.35 0 0  0 0 3.141593</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://greenhouse-simple/meshes/greenhouse-simple.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh><uri>model://greenhouse-simple/meshes/greenhouse-simple.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>