<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree-flowers">
    <!--Skew-Seed:3806915885-->
    <static>true</static>
    <link name="link"/>
    <include>
      <uri>model://tree-mesh</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="tree_joint" type="fixed">
      <child>tree-mesh::link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_0</name>
      <uri>model://bramble</uri>
      <pose> 0.06901405093166102 0.11399043466612431 0.4447866307982011 -0.8214229099730358 2.048286599768984 0.0</pose>
    </include>
    <joint name="flower_joint_0" type="fixed">
      <child>bramble_0::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_1</name>
      <uri>model://bramble</uri>
      <pose> 0.07342670022800296 0.07553922171419167 0.5125203152279469 -1.176776902423707 2.267712625074483 0.0</pose>
    </include>
    <joint name="flower_joint_1" type="fixed">
      <child>bramble_1::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_2</name>
      <uri>model://bramble</uri>
      <pose> 0.0782591952369888 0.07900126290521912 0.5410868080320406 -1.0540077122468734 1.0192295000052445 0.0</pose>
    </include>
    <joint name="flower_joint_2" type="fixed">
      <child>bramble_2::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_3</name>
      <uri>model://bramble</uri>
      <pose> 0.051578165818188734 0.08669006298134606 0.5647578176548571 -0.6130804492285695 0.7939266445336505 0.0</pose>
    </include>
    <joint name="flower_joint_3" type="fixed">
      <child>bramble_3::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_4</name>
      <uri>model://bramble</uri>
      <pose> 0.05242792978197568 -0.07256855315921072 0.37918197476005067 1.5771357247876647 2.0238863041602455 0.0</pose>
    </include>
    <joint name="flower_joint_4" type="fixed">
      <child>bramble_4::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_5</name>
      <uri>model://bramble</uri>
      <pose> 0.10132337810487624 0.09287517913375493 0.39346133098272423 -0.47292437488456485 2.1141235084730177 0.0</pose>
    </include>
    <joint name="flower_joint_5" type="fixed">
      <child>bramble_5::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_6</name>
      <uri>model://bramble</uri>
      <pose> -0.14125266638059222 0.12194390067538195 0.3803678392753212 -2.024609416680094 1.3495268953527821 0.0</pose>
    </include>
    <joint name="flower_joint_6" type="fixed">
      <child>bramble_6::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_7</name>
      <uri>model://bramble</uri>
      <pose> 0.08073144671390126 0.08801677732599575 0.5191564328524783 -1.2740545824498013 1.0800032260265904 0.0</pose>
    </include>
    <joint name="flower_joint_7" type="fixed">
      <child>bramble_7::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_8</name>
      <uri>model://bramble</uri>
      <pose> 0.06406514312459588 0.11626680191905624 0.5623129303507945 -0.5054917431917543 0.9377342856917379 0.0</pose>
    </include>
    <joint name="flower_joint_8" type="fixed">
      <child>bramble_8::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_9</name>
      <uri>model://bramble</uri>
      <pose> 0.05063671788755515 -0.07020980229836263 0.466477359385818 1.6758128622705577 2.273668400587132 0.0</pose>
    </include>
    <joint name="flower_joint_9" type="fixed">
      <child>bramble_9::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_10</name>
      <uri>model://bramble</uri>
      <pose> -0.12821123405387336 0.12871508279764943 0.45548087935346127 -2.6864848567177537 1.220243210576238 0.0</pose>
    </include>
    <joint name="flower_joint_10" type="fixed">
      <child>bramble_10::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_11</name>
      <uri>model://bramble</uri>
      <pose> -0.08530710915720344 0.05777949940626536 0.542380065104991 -2.2443759557578913 1.479110683411088 0.0</pose>
    </include>
    <joint name="flower_joint_11" type="fixed">
      <child>bramble_11::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_12</name>
      <uri>model://bramble</uri>
      <pose> 0.08435838872526308 -0.051489596457563895 0.4522567429874503 -0.03684022166931722 0.9170565881090571 0.0</pose>
    </include>
    <joint name="flower_joint_12" type="fixed">
      <child>bramble_12::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_13</name>
      <uri>model://bramble</uri>
      <pose> 0.07034411654871733 0.10649987502397111 0.4989717324601136 -0.6944531907893882 1.7215188648815727 0.0</pose>
    </include>
    <joint name="flower_joint_13" type="fixed">
      <child>bramble_13::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_14</name>
      <uri>model://bramble</uri>
      <pose> 0.06318880612336217 0.08937600988817275 0.5285887606409977 -0.347670342683187 1.823409576901336 0.0</pose>
    </include>
    <joint name="flower_joint_14" type="fixed">
      <child>bramble_14::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_15</name>
      <uri>model://bramble</uri>
      <pose> 0.0887822080211482 0.05629492060514306 0.4586246984279546 -0.9761016783348848 1.011685330444546 0.0</pose>
    </include>
    <joint name="flower_joint_15" type="fixed">
      <child>bramble_15::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_16</name>
      <uri>model://bramble</uri>
      <pose> -0.12642500200981377 0.05269271698401397 0.519956144969322 -2.1661197121053624 2.272669722117323 0.0</pose>
    </include>
    <joint name="flower_joint_16" type="fixed">
      <child>bramble_16::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_17</name>
      <uri>model://bramble</uri>
      <pose> -0.09626807621415785 -0.06079507718019916 0.4595924407912318 -3.7097139916781305 2.075107838060957 0.0</pose>
    </include>
    <joint name="flower_joint_17" type="fixed">
      <child>bramble_17::flower_link</child>
      <parent>link</parent>
    </joint>
  </model>
</sdf>
