<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree-flowers">
    <!--Skew-Seed:4174534792-->
    <static>true</static>
    <link name="link"/>
    <include>
      <uri>model://tree-mesh</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="tree_joint" type="fixed">
      <child>tree-mesh::link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_0</name>
      <uri>model://bramble</uri>
      <pose> -0.14820569446242854 0.10259778931890959 0.5359599688964238 -2.0612572929041275 1.3751729763553553 0.0</pose>
    </include>
    <joint name="flower_joint_0" type="fixed">
      <child>bramble_0::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_1</name>
      <uri>model://bramble</uri>
      <pose> -0.06725085684577513 0.09990452955882514 0.42551343436803646 -2.6433554886527535 1.2288700498065752 0.0</pose>
    </include>
    <joint name="flower_joint_1" type="fixed">
      <child>bramble_1::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_2</name>
      <uri>model://bramble</uri>
      <pose> 0.11397083429762056 0.08770998319838427 0.31641164473207073 -1.3786244020428362 1.7612144533303005 0.0</pose>
    </include>
    <joint name="flower_joint_2" type="fixed">
      <child>bramble_2::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_3</name>
      <uri>model://bramble</uri>
      <pose> 0.07281380940421596 0.12180511300538246 0.5055227712303022 -1.2220649177301874 1.0296056033826722 0.0</pose>
    </include>
    <joint name="flower_joint_3" type="fixed">
      <child>bramble_3::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_4</name>
      <uri>model://bramble</uri>
      <pose> 0.09918059714325997 -0.07236727573456313 0.5612270249366205 0.2561106588907366 2.3295279105748548 0.0</pose>
    </include>
    <joint name="flower_joint_4" type="fixed">
      <child>bramble_4::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_5</name>
      <uri>model://bramble</uri>
      <pose> -0.14506991470538488 -0.07030141222722394 0.4129014639273759 -3.934466939827449 2.3491057137895677 0.0</pose>
    </include>
    <joint name="flower_joint_5" type="fixed">
      <child>bramble_5::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_6</name>
      <uri>model://bramble</uri>
      <pose> -0.13538367610866037 0.06261269219335797 0.38253107224186883 -3.2035270380544003 1.789775875036839 0.0</pose>
    </include>
    <joint name="flower_joint_6" type="fixed">
      <child>bramble_6::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_7</name>
      <uri>model://bramble</uri>
      <pose> 0.11637268584084326 0.0897531022894749 0.3542409356783517 -0.15951923788626932 1.2064057752209354 0.0</pose>
    </include>
    <joint name="flower_joint_7" type="fixed">
      <child>bramble_7::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_8</name>
      <uri>model://bramble</uri>
      <pose> 0.09177683107933324 -0.07436870757916828 0.5522406470164606 1.1187074966264252 1.9000498407984576 0.0</pose>
    </include>
    <joint name="flower_joint_8" type="fixed">
      <child>bramble_8::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_9</name>
      <uri>model://bramble</uri>
      <pose> 0.11421234210168202 -0.056514780046117374 0.5617043733549478 1.0124870145012876 1.9740707327501166 0.0</pose>
    </include>
    <joint name="flower_joint_9" type="fixed">
      <child>bramble_9::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_10</name>
      <uri>model://bramble</uri>
      <pose> 0.10396111130352359 -0.07562615653243711 0.4030700723856046 0.8997303888548795 1.2469546392698745 0.0</pose>
    </include>
    <joint name="flower_joint_10" type="fixed">
      <child>bramble_10::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_11</name>
      <uri>model://bramble</uri>
      <pose> 0.11716099386053144 0.1285128973088531 0.37427247534246316 -0.8423350631598558 1.1289886762948242 0.0</pose>
    </include>
    <joint name="flower_joint_11" type="fixed">
      <child>bramble_11::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_12</name>
      <uri>model://bramble</uri>
      <pose> -0.14142485861991985 -0.06424738074554681 0.45832956258987867 -3.1918262606520393 2.0673246114799566 0.0</pose>
    </include>
    <joint name="flower_joint_12" type="fixed">
      <child>bramble_12::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_13</name>
      <uri>model://bramble</uri>
      <pose> -0.0662296906107637 0.12275378657754865 0.4203957832262809 -2.827701501556361 1.2968625173399275 0.0</pose>
    </include>
    <joint name="flower_joint_13" type="fixed">
      <child>bramble_13::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_14</name>
      <uri>model://bramble</uri>
      <pose> -0.09682076021395652 0.1173888390645037 0.5625790488949669 -1.7401434163425649 1.1586750705326463 0.0</pose>
    </include>
    <joint name="flower_joint_14" type="fixed">
      <child>bramble_14::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_15</name>
      <uri>model://bramble</uri>
      <pose> -0.08271859191972919 0.10197574584582109 0.49467258187882845 -2.7874553654262733 0.9452936711164746 0.0</pose>
    </include>
    <joint name="flower_joint_15" type="fixed">
      <child>bramble_15::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_16</name>
      <uri>model://bramble</uri>
      <pose> 0.10754462281806862 0.08853324768223347 0.555888641507682 -0.9910777996154916 1.0402574599407695 0.0</pose>
    </include>
    <joint name="flower_joint_16" type="fixed">
      <child>bramble_16::flower_link</child>
      <parent>link</parent>
    </joint>
  </model>
</sdf>
