<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bramble">
    <static>true</static>
    <link name="flower_link">
      <collision name="body_collision">
        <geometry>
          <mesh>
            <uri>model://bramble/meshes/bramble.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="petals">
        <geometry>
          <mesh>
            <uri>model://bramble/meshes/bramble.dae</uri>
            <scale>0.2 0.2 0.2</scale>
            <submesh>
              <name>petal</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bramble/materials/scripts/</uri>
            <uri>model://bramble/materials/textures/</uri>
            <name>Bramble/Petal</name>
          </script>
        </material>
      </visual>
      <visual name="carpel">
        <geometry>
          <mesh>
            <uri>model://bramble/meshes/bramble.dae</uri>
            <scale>0.2 0.2 0.2</scale>
            <submesh>
              <name>carpel</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bramble/materials/scripts/</uri>
            <uri>model://bramble/materials/textures/</uri>
            <name>Bramble/Carpel</name>
          </script>
        </material>
      </visual>
      <visual name="stamen">
        <geometry>
          <mesh>
            <uri>model://bramble/meshes/bramble.dae</uri>
            <scale>0.2 0.2 0.2</scale>
            <submesh>
              <name>stamen</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bramble/materials/scripts/</uri>
            <uri>model://bramble/materials/textures/</uri>
            <name>Bramble/Stamen</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
