<?xml version="1.0"?>
<sdf version="1.6">
  <model name="simple-flower">
    <static>true</static>
    <link name="flower_link">
      <!--<collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>-->
      <visual name="flower_visual">
        <!--<pose>0 0 0.25 0 0 -2.5</pose>-->
        <!--<geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>-->
        <geometry>
          <mesh>
             <uri>model://simple-flower/meshes/flower.dae</uri>
             <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://simple-flower/materials/scripts/</uri>
            <uri>model://simple-flower/materials/textures/</uri>
            <name>Flower/Flower</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
