<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree-flowers">
    <!--Skew-Seed:4174534792-->
    <static>true</static>
    <link name="link"/>
    <include>
      <uri>model://tree-mesh</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="tree_joint" type="fixed">
      <child>tree-mesh::link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_0</name>
      <uri>model://bramble</uri>
      <pose> -0.1122868988988385 -0.05432476277056509 0.3298201124822646 -3.2104439926373933 2.1976388441168053 0.0</pose>
    </include>
    <joint name="flower_joint_0" type="fixed">
      <child>bramble_0::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_1</name>
      <uri>model://bramble</uri>
      <pose> 0.1195022584734102 -0.07005302331674955 0.46784954967601 1.2972576566524066 2.3337911400663045 0.0</pose>
    </include>
    <joint name="flower_joint_1" type="fixed">
      <child>bramble_1::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_2</name>
      <uri>model://bramble</uri>
      <pose> -0.05494005339253105 0.09799794141218922 0.5452926709967563 -2.049743701017248 0.8948250115613074 0.0</pose>
    </include>
    <joint name="flower_joint_2" type="fixed">
      <child>bramble_2::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_3</name>
      <uri>model://bramble</uri>
      <pose> 0.06370684655437264 0.08102828013978773 0.4389710576129969 -0.4878147893611684 1.4664142036314445 0.0</pose>
    </include>
    <joint name="flower_joint_3" type="fixed">
      <child>bramble_3::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_4</name>
      <uri>model://bramble</uri>
      <pose> 0.09153803946187875 0.07229053657097463 0.5379723838667012 0.09352233933978094 1.9271595331968827 0.0</pose>
    </include>
    <joint name="flower_joint_4" type="fixed">
      <child>bramble_4::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_5</name>
      <uri>model://bramble</uri>
      <pose> 0.0631558349130364 0.10976523067858548 0.5112669542466439 -0.3961052069009803 2.308334317643981 0.0</pose>
    </include>
    <joint name="flower_joint_5" type="fixed">
      <child>bramble_5::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_6</name>
      <uri>model://bramble</uri>
      <pose> 0.06774285841767129 -0.04761480096125304 0.4895185799970676 0.07366816703347545 1.5583606467004931 0.0</pose>
    </include>
    <joint name="flower_joint_6" type="fixed">
      <child>bramble_6::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_7</name>
      <uri>model://bramble</uri>
      <pose> -0.14203394446451698 0.07072202778706027 0.5315614696506085 -3.158273046192528 2.1312976101053254 0.0</pose>
    </include>
    <joint name="flower_joint_7" type="fixed">
      <child>bramble_7::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_8</name>
      <uri>model://bramble</uri>
      <pose> -0.12731767284627146 0.11572071073346595 0.3900188888538857 -2.2576038549196187 2.0138469896538718 0.0</pose>
    </include>
    <joint name="flower_joint_8" type="fixed">
      <child>bramble_8::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_9</name>
      <uri>model://bramble</uri>
      <pose> 0.06874351683043341 -0.050618251620872204 0.3364741642909623 -0.12126022316923302 1.0513965014363404 0.0</pose>
    </include>
    <joint name="flower_joint_9" type="fixed">
      <child>bramble_9::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_10</name>
      <uri>model://bramble</uri>
      <pose> -0.054702654139976464 -0.0508820634325136 0.5680245973880202 -4.643949270889701 2.1964020759349867 0.0</pose>
    </include>
    <joint name="flower_joint_10" type="fixed">
      <child>bramble_10::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_11</name>
      <uri>model://bramble</uri>
      <pose> -0.11467305569843667 0.11774559253852865 0.34034402108465284 -2.1250571280160617 1.3733210191604868 0.0</pose>
    </include>
    <joint name="flower_joint_11" type="fixed">
      <child>bramble_11::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_12</name>
      <uri>model://bramble</uri>
      <pose> 0.07345892151101777 0.08395340628138849 0.44815438813417435 -0.7641362717585544 2.124921697074379 0.0</pose>
    </include>
    <joint name="flower_joint_12" type="fixed">
      <child>bramble_12::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_13</name>
      <uri>model://bramble</uri>
      <pose> -0.11958409320134984 0.07095979465268712 0.44887580429121277 -2.126158104871444 1.8606637838538924 0.0</pose>
    </include>
    <joint name="flower_joint_13" type="fixed">
      <child>bramble_13::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_14</name>
      <uri>model://bramble</uri>
      <pose> 0.08587438695883098 -0.05490861168431027 0.5261413112887381 0.06583777309577332 1.8538783661851748 0.0</pose>
    </include>
    <joint name="flower_joint_14" type="fixed">
      <child>bramble_14::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_15</name>
      <uri>model://bramble</uri>
      <pose> -0.14934911184078054 -0.038507714673876606 0.593668363843575 -3.3559062397306403 1.9450618754078302 0.0</pose>
    </include>
    <joint name="flower_joint_15" type="fixed">
      <child>bramble_15::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_16</name>
      <uri>model://bramble</uri>
      <pose> 0.07015278159624587 -0.038094241677205376 0.3555018290075402 0.4629796145714429 2.256281014953184 0.0</pose>
    </include>
    <joint name="flower_joint_16" type="fixed">
      <child>bramble_16::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_17</name>
      <uri>model://bramble</uri>
      <pose> 0.059425279730727865 0.05078302407892033 0.37874576835232854 -0.2712804316991463 1.260101642279158 0.0</pose>
    </include>
    <joint name="flower_joint_17" type="fixed">
      <child>bramble_17::flower_link</child>
      <parent>link</parent>
    </joint>
  </model>
</sdf>
