<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree-flowers">
    <!--Skew-Seed:4145387398-->
    <static>true</static>
    <link name="link"/>
    <include>
      <uri>model://tree-mesh</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="tree_joint" type="fixed">
      <child>tree-mesh::link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_0</name>
      <uri>model://bramble</uri>
      <pose> -0.061915837737863244 -0.05899740385460253 0.49712183350589434 -3.3612040221009845 2.0951186498701615 0.0</pose>
    </include>
    <joint name="flower_joint_0" type="fixed">
      <child>bramble_0::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_1</name>
      <uri>model://bramble</uri>
      <pose> 0.10896650316050693 0.08925994576677986 0.5888089326809042 -0.05759273000026277 2.094621147042338 0.0</pose>
    </include>
    <joint name="flower_joint_1" type="fixed">
      <child>bramble_1::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_2</name>
      <uri>model://bramble</uri>
      <pose> 0.07935146044537447 0.1236097052076896 0.4775530344103961 -1.013444566834452 1.8039089601898344 0.0</pose>
    </include>
    <joint name="flower_joint_2" type="fixed">
      <child>bramble_2::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_3</name>
      <uri>model://bramble</uri>
      <pose> 0.05042289467372829 0.12523796584814173 0.528337988821534 -1.0323972360038964 1.3712782307273548 0.0</pose>
    </include>
    <joint name="flower_joint_3" type="fixed">
      <child>bramble_3::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_4</name>
      <uri>model://bramble</uri>
      <pose> -0.13492626369710092 0.054874014065330066 0.5263086111086546 -3.4487553809566025 0.9841830430075639 0.0</pose>
    </include>
    <joint name="flower_joint_4" type="fixed">
      <child>bramble_4::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_5</name>
      <uri>model://bramble</uri>
      <pose> 0.06501124516953355 0.07815886820517803 0.5151647895843621 -1.125009385147292 1.507753047556275 0.0</pose>
    </include>
    <joint name="flower_joint_5" type="fixed">
      <child>bramble_5::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_6</name>
      <uri>model://bramble</uri>
      <pose> -0.14919183817873968 -0.07830143859538118 0.37622271173215294 -4.124731687511124 0.8014947883204033 0.0</pose>
    </include>
    <joint name="flower_joint_6" type="fixed">
      <child>bramble_6::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_7</name>
      <uri>model://bramble</uri>
      <pose> 0.11401179890375956 -0.04569384092730451 0.580517910216643 -0.1557594415510586 1.1129626208345482 0.0</pose>
    </include>
    <joint name="flower_joint_7" type="fixed">
      <child>bramble_7::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_8</name>
      <uri>model://bramble</uri>
      <pose> -0.13069428048876425 0.10250510322453425 0.4237705636208271 -2.1485417416708983 1.1184753282656836 0.0</pose>
    </include>
    <joint name="flower_joint_8" type="fixed">
      <child>bramble_8::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_9</name>
      <uri>model://bramble</uri>
      <pose> -0.05533427420287351 0.06029611881982818 0.5007141821185317 -2.405319269308283 2.302570041449468 0.0</pose>
    </include>
    <joint name="flower_joint_9" type="fixed">
      <child>bramble_9::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_10</name>
      <uri>model://bramble</uri>
      <pose> 0.11481861428770848 0.05984670269126894 0.5248369895419511 -0.8273543830820964 1.337656664122611 0.0</pose>
    </include>
    <joint name="flower_joint_10" type="fixed">
      <child>bramble_10::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_11</name>
      <uri>model://bramble</uri>
      <pose> -0.10001449534771231 0.07234102894553297 0.4055384217316587 -1.8844192468694498 1.4434515595164163 0.0</pose>
    </include>
    <joint name="flower_joint_11" type="fixed">
      <child>bramble_11::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_12</name>
      <uri>model://bramble</uri>
      <pose> -0.08588803538558538 0.10302140058944952 0.4502445058027125 -2.733493030571256 1.606178910507526 0.0</pose>
    </include>
    <joint name="flower_joint_12" type="fixed">
      <child>bramble_12::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_13</name>
      <uri>model://bramble</uri>
      <pose> -0.1049238025961771 0.10714658828806752 0.38425572759780735 -2.8711353509780997 1.3888982600325348 0.0</pose>
    </include>
    <joint name="flower_joint_13" type="fixed">
      <child>bramble_13::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_14</name>
      <uri>model://bramble</uri>
      <pose> 0.1007122768557682 -0.03774929655172473 0.5679685034687973 1.1221668446604207 1.0632058993160376 0.0</pose>
    </include>
    <joint name="flower_joint_14" type="fixed">
      <child>bramble_14::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_15</name>
      <uri>model://bramble</uri>
      <pose> 0.09268075040964513 0.07166584111032762 0.5712017665130911 -1.2673003190370022 1.67238627416224 0.0</pose>
    </include>
    <joint name="flower_joint_15" type="fixed">
      <child>bramble_15::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_16</name>
      <uri>model://bramble</uri>
      <pose> -0.0751886050730808 0.10257157404857348 0.5783222097362876 -2.2266556627376968 1.5058031538868106 0.0</pose>
    </include>
    <joint name="flower_joint_16" type="fixed">
      <child>bramble_16::flower_link</child>
      <parent>link</parent>
    </joint>
  </model>
</sdf>
