<?xml version="1.0"?>

<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://greenhouse-treeless</uri>
    </include>

    <!-- trees -->
    <include>
      <uri>model://tree-flowers</uri>
      <pose>1.44 -2.21 0.24 0 0 0.276</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>2.08 -2.21 0.24 0 0 2.132</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>2.64 -2.21 0.24 0 0 6.25</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>1.76 -3.56 0.24 0 0 1.259</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>3.28 -3.56 0.24 0 0 5.014</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>1.44 -4.91 0.24 0 0 5.981</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>2.64 -4.91 0.24 0 0 1.388</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>2.08 -6.26 0.24 0 0 2.322</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>1.76 -7.61 0.24 0 0 0.049</pose>
    </include>
    <include>
      <uri>model://tree-flowers</uri>
      <pose>3.28 -7.61 0.24 0 0 0.679</pose>
    </include>

    <physics type='ode'>
      <ode>
        <solver>
          <friction_model>cone_model</friction_model>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
