<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree-flowers">
    <!--Skew-Seed:3120632194-->
    <static>true</static>
    <link name="link"/>
    <include>
      <uri>model://tree-mesh</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="tree_joint" type="fixed">
      <child>tree-mesh::link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_0</name>
      <uri>model://bramble</uri>
      <pose> -0.11575411920816774 0.10947764392204148 0.5261696528578244 -1.933837882402274 2.053756660742114 0.0</pose>
    </include>
    <joint name="flower_joint_0" type="fixed">
      <child>bramble_0::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_1</name>
      <uri>model://bramble</uri>
      <pose> -0.1290116734846932 -0.036442987593210185 0.5687334882495654 -2.688734263413375 1.4731570611808793 0.0</pose>
    </include>
    <joint name="flower_joint_1" type="fixed">
      <child>bramble_1::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_2</name>
      <uri>model://bramble</uri>
      <pose> 0.05302422281431442 0.07378404304522197 0.4736720467854661 -1.4912184943327786 1.2622713038247433 0.0</pose>
    </include>
    <joint name="flower_joint_2" type="fixed">
      <child>bramble_2::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_3</name>
      <uri>model://bramble</uri>
      <pose> -0.05161763680811868 0.07836170948167467 0.34586451652511097 -2.682728672765202 2.043837731149627 0.0</pose>
    </include>
    <joint name="flower_joint_3" type="fixed">
      <child>bramble_3::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_4</name>
      <uri>model://bramble</uri>
      <pose> -0.0906981450610463 0.06157326874913359 0.33498026316512514 -2.2934119720692756 1.7206746272914941 0.0</pose>
    </include>
    <joint name="flower_joint_4" type="fixed">
      <child>bramble_4::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_5</name>
      <uri>model://bramble</uri>
      <pose> -0.1425721459181745 -0.06943036872153215 0.302332897503302 -3.2727452947883107 2.0382985360013386 0.0</pose>
    </include>
    <joint name="flower_joint_5" type="fixed">
      <child>bramble_5::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_6</name>
      <uri>model://bramble</uri>
      <pose> 0.07001170104615745 -0.07290586724374351 0.5864408950510868 1.0607696520741763 1.2530834857870057 0.0</pose>
    </include>
    <joint name="flower_joint_6" type="fixed">
      <child>bramble_6::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_7</name>
      <uri>model://bramble</uri>
      <pose> -0.12039195010875221 0.07904320483234381 0.5092097707891678 -2.6863155187403325 1.0076240141722725 0.0</pose>
    </include>
    <joint name="flower_joint_7" type="fixed">
      <child>bramble_7::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_8</name>
      <uri>model://bramble</uri>
      <pose> -0.10361905895924187 0.08349777814545326 0.5814518615084852 -2.2515949786765774 1.1580300048915144 0.0</pose>
    </include>
    <joint name="flower_joint_8" type="fixed">
      <child>bramble_8::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_9</name>
      <uri>model://bramble</uri>
      <pose> -0.13368725472134907 0.05483843561181819 0.4965458371897695 -2.84325750590764 1.1824508704502499 0.0</pose>
    </include>
    <joint name="flower_joint_9" type="fixed">
      <child>bramble_9::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_10</name>
      <uri>model://bramble</uri>
      <pose> 0.06761611684906202 -0.04724108948520353 0.3111306401050844 0.5326141514682022 2.217327015279403 0.0</pose>
    </include>
    <joint name="flower_joint_10" type="fixed">
      <child>bramble_10::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_11</name>
      <uri>model://bramble</uri>
      <pose> 0.09986759725246536 -0.052650657790289 0.3876877400189631 1.0915255794141032 0.9512597111568217 0.0</pose>
    </include>
    <joint name="flower_joint_11" type="fixed">
      <child>bramble_11::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_12</name>
      <uri>model://bramble</uri>
      <pose> -0.12926091689833957 0.08266097341862275 0.38740179230667793 -2.6350814993065645 2.2606363942177103 0.0</pose>
    </include>
    <joint name="flower_joint_12" type="fixed">
      <child>bramble_12::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_13</name>
      <uri>model://bramble</uri>
      <pose> 0.09493010090485404 0.09521883359168952 0.42543309950072783 -1.4143094644467171 1.259573045436884 0.0</pose>
    </include>
    <joint name="flower_joint_13" type="fixed">
      <child>bramble_13::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_14</name>
      <uri>model://bramble</uri>
      <pose> -0.132817901880649 0.06716359878258482 0.3886868519248967 -3.2697673352876366 1.949601864071492 0.0</pose>
    </include>
    <joint name="flower_joint_14" type="fixed">
      <child>bramble_14::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_15</name>
      <uri>model://bramble</uri>
      <pose> -0.08572793158186702 -0.03413074356609998 0.507864949187097 -2.80834678267723 0.9451408181827966 0.0</pose>
    </include>
    <joint name="flower_joint_15" type="fixed">
      <child>bramble_15::flower_link</child>
      <parent>link</parent>
    </joint>
    <include>
      <name>bramble_16</name>
      <uri>model://bramble</uri>
      <pose> -0.13625595247501127 -0.05062842349800224 0.31692810189004295 -2.9454130856001717 2.1960804033249146 0.0</pose>
    </include>
    <joint name="flower_joint_16" type="fixed">
      <child>bramble_16::flower_link</child>
      <parent>link</parent>
    </joint>
  </model>
</sdf>
