<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='tree-flowers-skew3'>
    <model name='bramble'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.123386 0.182138 -0.101267 -0.951876 1.48332 -0.587507</pose>
    </model>
    <model name='bramble_0'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.087462 -0.02047 -0.23821 0.617794 1.56194 -3e-06</pose>
    </model>
    <model name='bramble_1'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.271812 0.259743 0.054839 -0.059093 1.56485 0.405878</pose>
    </model>
    <model name='bramble_2'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.272612 -0.040771 0.092059 0 1.53679 0</pose>
    </model>
    <model name='bramble_3'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.061248 -0.132904 -0.112935 1.73605 -0.059222 0.356288</pose>
    </model>
    <model name='bramble_4'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-0.12992 0.028573 -0.236997 2.86002 -1.37872 3.14159</pose>
    </model>
    <model name='bramble_5'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-0.122603 -0.109692 -0.099307 -0.712797 -1.44031 1.09563</pose>
    </model>
    <model name='bramble_6'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-0.268357 0.129552 0.171592 -0.190411 -1.39264 -0</pose>
    </model>
    <model name='bramble_7'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-0.085227 0.171502 0.385174 -0.828923 -1.53814 1e-06</pose>
    </model>
    <model name='bramble_8'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-0.281831 -0.126603 0.336079 0 -1.32723 0.230917</pose>
    </model>
    <model name='bramble_9'>
      <static>1</static>
      <link name='flower_link'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='petals'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>petal</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Petal</name>
            </script>
          </material>
        </visual>
        <visual name='carpel'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>carpel</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Carpel</name>
            </script>
          </material>
        </visual>
        <visual name='stamen'>
          <geometry>
            <mesh>
              <uri>model://bramble/meshes/bramble.dae</uri>
              <scale>0.2 0.2 0.2</scale>
              <submesh>
                <name>stamen</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bramble/materials/scripts/</uri>
              <uri>model://bramble/materials/textures/</uri>
              <name>Bramble/Stamen</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.03018 -0.296388 0.329838 1.40681 -0.102602 -0.365203</pose>
    </model>
    <model name='tree-mesh'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree-mesh/meshes/new_tree.dae</uri>
              <scale>0.0625 0.0625 0.0625</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='leaves'>
          <geometry>
            <mesh>
              <uri>model://tree-mesh/meshes/leaves.dae</uri>
              <scale>0.0325 0.0325 0.0325</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tree-mesh/materials/scripts/</uri>
              <uri>model://tree-mesh/materials/textures/</uri>
              <name>NewTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://tree-mesh/meshes/bark.dae</uri>
              <scale>0.0325 0.0325 0.0325</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tree-mesh/materials/scripts/</uri>
              <uri>model://tree-mesh/materials/textures/</uri>
              <name>NewTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.041237 -0.044677 -0.580867 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
